<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{788B600D-A626-5A98-68EA-E4158E8C8EEE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_3;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\CharacterMotor.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\FPSInputController.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\PlatformInputController.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\ThirdPersonCamera.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\ThirdPersonController.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\DiscoveryInnerTempleCinematic.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EerieEvent1.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EeryEvent0.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EeryEvent2.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EventDraft.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\HiddenCave_DeepSwimming.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\HouseSpotting.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\EnterArea.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Interaction.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Interface.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\Menu.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuButton.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuInput.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuLoad.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuMain.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuMainRunning.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuSave.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\MultidimentionalSound.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\PersoObjectManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\ReadBook.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\SoundManagerHero.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\SoundTypeManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\lookingUgly.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\lookingUninteresting.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ActionType.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\Book.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\BookCollider.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ButtonColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CellarManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ChestColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ChestManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CinematicManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\Collectable.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CollectableCollider.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CollisionType.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CupBoardColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CupBoardManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\DestructiblePlanks.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\DoorColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\DoorManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\MansionDoorColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\MansionDoorManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\TempleButtonManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\TempleRiddleManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\UsableItemArea.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\WoodenDoorCollidermanager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\WoodenDoorManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\HouseAtmosphere.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\ManageMansionAtmosphere.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\MansionTeleportation.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\StatueLooking.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\Thunder.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\WanderingManager.js" />
     <Compile Include="Assets\SomeValues.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Resources\Books_Content\Professor&apos;s Diary.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\Books_Content\Diary.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Resources\Books_Content\Worker&apos;s Diary.txt" />
     <None Include="Assets\Resources\Books_Content\Adrian&apos;s Diary.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Resources\Books_Content\Temple Riddle.txt" />
     <None Include="Assets\UnitySerializer\readme.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{F42B892A-E1EB-10E0-AC50-DE1F55D5B1BC}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
