<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{788B600D-A626-5A98-68EA-E4158E8C8EEE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\CharacterMotor.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\FPSInputController.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\PlatformInputController.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\ThirdPersonCamera.js" />
     <Compile Include="Assets\Personalized\Scripts\BuiltIn\ThirdPersonController.js" />
     <Compile Include="Assets\Personalized\Scripts\Doodads\Plant1.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\DiscoveryInnerTempleCinematic.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EerieLightEvent.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EeryEvent2.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\EventDraft.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\HiddenCave_DeepSwimming.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\HouseSpotting.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\RockingChairKeyCollect.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\StartingPoint.js" />
     <Compile Include="Assets\Personalized\Scripts\Events\WindowEerieEvent.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\BookReadingManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\CinematicManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\DialogManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\EnterArea.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\HeroManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\InputManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\InventoryCategory.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\InventoryManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\Menu.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuButton.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuGameOver.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuInput.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuKeyboardControl.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuLoad.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuMain.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuMainRunning.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuOptions.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Menu\MenuSave.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\Message.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\MultidimentionalSound.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\SanityManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\SoundManagerHero.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\SoundTypeManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\SplatterEffectManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\TutorialManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\lookingUgly.js" />
     <Compile Include="Assets\Personalized\Scripts\Hero\lookingUninteresting.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ActionType.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\Book.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\BookCollider.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ButtonColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CaveMonster\Creature.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CaveMonster\SpotAndFlee.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ChestColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ChestManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\Collectable.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CollectableCollider.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CollisionType.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CupBoardColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\CupBoardManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\DestructiblePlanks.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\DoorColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\DoorManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\Hittable.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\MansionDoorColliderManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\MansionDoorManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\PersoObjectManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\ScaryToSee.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\TempleButtonManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\TempleRiddleManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\UsableItemArea.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\WalkOnBones.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\Weapon.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\WeaponCollider.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\WoodenDoorCollidermanager.js" />
     <Compile Include="Assets\Personalized\Scripts\Interactions\WoodenDoorManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\HouseAtmosphere.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\IdleManager.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\ManageMansionAtmosphere.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\MansionTeleportation.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\StatueLooking.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\Thunder.js" />
     <Compile Include="Assets\Personalized\Scripts\Misc\WanderingManager.js" />
     <Compile Include="Assets\SomeValues.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Resources\Books_Content\Professor&apos;s Diary.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\Texts\Tutorials\OBJECT_COLLECTED.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Resources\Texts\Tutorials\ACCESS_MENU.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\Books_Content\Diary.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Resources\Texts\Tutorials\COLLECT_OBJECT.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Resources\Books_Content\Worker&apos;s Diary.txt" />
     <None Include="Assets\Resources\Texts\Tutorials\SANITY_WARNING.txt" />
     <None Include="Assets\Resources\Books_Content\Adrian&apos;s Diary.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Resources\Texts\Tutorials\ACCESS_INVENTORY.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Resources\Texts\Tutorials\BEING_HIT.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Resources\Books_Content\Temple Riddle.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F42B892A-E1EB-10E0-AC50-DE1F55D5B1BC}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{1BB1FDC5-D09A-F259-B094-C54BAEC489FC}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
