<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personalized\Scripts\Hero\MultidimentionalSound.js">
    <Files>
      <File FileName="Assets\Personalized\Scripts\Hero\SoundTypeManager.js" Line="13" Column="12" />
      <File FileName="Assets\Personalized\Scripts\Hero\SoundManagerHero.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\MultidimentionalSound.js" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>