<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personalized\Scripts\Hero\Menu\MenuManager.js">
    <Files>
      <File FileName="Assets\Personalized\Scripts\Hero\Menu\Menu.js" Line="16" Column="23" />
      <File FileName="Assets\Personalized\Scripts\Hero\Menu\MenuTuto.js" Line="17" Column="38" />
      <File FileName="Assets\Personalized\Scripts\Hero\Menu\MenuKeyboardControl.js" Line="5" Column="2" />
      <File FileName="Assets\Personalized\Scripts\Hero\Menu\MenuLoad.js" Line="16" Column="41" />
      <File FileName="Assets\Personalized\Scripts\Hero\Menu\MenuManager.js" Line="29" Column="3" />
      <File FileName="Assets\Personalized\Scripts\Hero\DialogManager.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\TutorialManager.js" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>