<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personalized\Scripts\Events\StartingPoint.js">
    <Files>
      <File FileName="Assets\Personalized\Scripts\Hero\EnterArea.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\HeroManager.js" Line="287" Column="32" />
      <File FileName="Assets\Personalized\Scripts\Hero\TutorialManager.js" Line="10" Column="22" />
      <File FileName="Assets\Personalized\Scripts\Events\StartingPoint.js" Line="11" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>