<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personalized\Scripts\Hero\HeroManager.js">
    <Files>
      <File FileName="Assets\Personalized\Scripts\BuiltIn\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Doodads\Plant1.js" Line="21" Column="37" />
      <File FileName="Assets\Personalized\Scripts\Hero\HeroManager.js" Line="165" Column="57" />
      <File FileName="Assets\Personalized\Scripts\Hero\InventoryManager.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\Menu\MenuManager.js" Line="25" Column="34" />
      <File FileName="Assets\Personalized\Scripts\Hero\InputManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>