<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personalized\Scripts\Hero\DialogManager.js">
    <Files>
      <File FileName="Assets\Personalized\Scripts\Hero\DialogManager.js" Line="12" Column="41" />
      <File FileName="Assets\Personalized\Scripts\Hero\BookReadingManager.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\InventoryManager.js" Line="309" Column="120" />
      <File FileName="Assets\Personalized\Scripts\Hero\Message.js" Line="12" Column="25" />
      <File FileName="Assets\Personalized\Scripts\Events\HouseSpotting.js" Line="25" Column="4" />
      <File FileName="Assets\Personalized\Scripts\Hero\HeroManager.js" Line="19" Column="7" />
      <File FileName="Assets\Personalized\Scripts\Interactions\WoodenDoorCollidermanager.js" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>