<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Personalized\Scripts\Hero\InventoryManager.js">
    <Files>
      <File FileName="Assets\Personalized\Scripts\Hero\InventoryManager.js" Line="271" Column="4" />
      <File FileName="Assets\Personalized\Scripts\Hero\HeroManager.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\EnterArea.js" Line="1" Column="1" />
      <File FileName="Assets\Personalized\Scripts\Hero\SoundManagerHero.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="whydoidoit.com" expanded="True">
                <Node name="Radical" expanded="True">
                  <Node name="System" expanded="True">
                    <Node name="Delegates" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Personalized" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Events" expanded="True" />
                <Node name="Hero" expanded="True">
                  <Node name="Menu" expanded="True" />
                  <Node name="InventoryManager.js" selected="True" />
                </Node>
                <Node name="Interactions" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>